# ========================
# PostgreSQL (docker-compose.yml)
# ========================
POSTGRES_DB=cinehub_db
POSTGRES_USER=cinehub_user
POSTGRES_PASSWORD=cinehub_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ========================
# Django
# ========================
DJANGO_SECRET_KEY=django-inseguro-xd123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# ========================
# URL de conexión (se construye con los datos de arriba)
# ========================
DATABASE_URL=postgres://cinehub_user:cinehub_password@db:5432/cinehub_db

# ========================
# API Keys
# ========================
TMDB_API_KEY=22a739f55647e6f51ddabc877d2de6f2

# ========================
# Redis
# ========================
REDIS_URL=redis://redis:6379/1
