# ========================
# Configuración de Django
# ========================
DJANGO_SECRET_KEY=django-insecure-REEMPLAZAR
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# ========================
# Base de Datos PostgreSQL
# ========================
POSTGRES_DB=cinehub
POSTGRES_USER=cinehub_user
POSTGRES_PASSWORD=superpassword
DATABASE_URL=postgres://cinehub_user:superpassword@db:5432/cinehub

# ========================
# Redis
# ========================
REDIS_URL=redis://redis:6379/1

# ========================
# API Keys
# ========================
TMDB_API_KEY=REEMPLAZAR_CON_TU_API_KEY
